<html>

<head>

    <meta charset="UTF-8">
    <title>Padrões de projeto - ACCH - jogo multiplayer</title>

    <style>
        #screen {
            border: 1px solid #ccc;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
            image-rendering: -moz-crisp-edges;
            width: 400px;
            height: 400px;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>

    <canvas id="screen" width="10" height="10"></canvas>

    <script type="module">

        import createGame from './game.js'
        import createKeyboardListener from './keyboard-listener.js'
        import renderScreen from './render-screen.js'

        //--------------------------------------------------
        const game = createGame()
        const keyboardListener = createKeyboardListener(document)

        keyboardListener.subscribe(game.movePlayer)

        const socket = io()

        //--------------------------------------------------
        socket.on('connect', () => {
            const playerId = socket.id
            console.log('Player connected on Client with id: ${playerId}')

            const screen = document.getElementById('screen')
            renderScreen(screen, game, requestAnimationFrame, playerId)
        })

        //--------------------------------------------------
        socket.on('setup', (state) => {
            const playerId = socket.id
            game.setState(state)

            //-----------------------
            keyboardListener.registerPlayerId(playerId)
            keyboardListener.subscribe(game.movePlayer)
            keyboardListener.subscribe((command) => {
                socket.emit('move-player', command)
            })
        })

        //--------------------------------------------------
        socket.on('add-player', (command) => {
            console.log('Receiveing ${command.type} -> ${command.playerId}')
            game.addPlayer(command)
        })

        //--------------------------------------------------
        socket.on('remove-player', (command) => {
            console.log('Receiveing ${command.type} -> ${command.playerId}')
            game.removePlayer(command)
        })

        //--------------------------------------------------
        socket.on('move-player', (command) => {

            console.log('Receiveing ${command.type} -> ${command.playerId}')
            const playerId = socket.id

            //-----------------------
            if(playerId !== command.playerId){
                game.movePlayer(command)
            }
        })

        //--------------------------------------------------
        socket.on('add-fruit', (command) => {
            console.log('Receiveing ${command.type} -> ${command.fruitId}')
            game.addFruit(command)
        })

        //--------------------------------------------------
        socket.on('remove-fruit', (command) => {
            console.log('Receiveing ${command.type} -> ${command.fruitId}')
            game.removeFruit(command)
        })

    </script>
</body>

</html>